{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DBConnection": {
    "Server": "",
    "Database": "DesenVolve"
  },
  "AllowedHosts": "*"
}
